<head>
	<title>bad muchacho b</title>
	<!-- hello there :P -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&display=swap" rel="stylesheet">
	<style>
	body {
		font-family: 'Lexend', sans-serif;
		background-image: url('mcbannerbg.png');
  		background-repeat: no-repeat;
 		background-attachment: fixed;
  		background-size: cover;
	}
	
	.square {
		width: 700px;
		height: 367px;
		margin: 0 auto;
		background-color: #ffffff;
		border-radius: 8px;
	}
	img {
		border-radius: 8px;
		border: 22px solid #ffffff;
        }
	a {
   		color: #000000;
    	text-decoration: none;
		border: 5px solid;
		border-color: #000000;
  		border-radius: 12px;
  		padding: 10px 180px 10px 180px;
		background-color:white;
		font-size:33px;
		font-weight: bold;
		font-style: italic;
	}
	a:hover {
    	color: #757575; 
    	text-decoration:none; 
		border: 5px solid;
  		border-radius: 12px;
		border-color: #757575;
  		padding: 13px 180px 13px 180px;
		background-color:white;
		font-size:33px;
		font-weight: bold;
		font-style: italic;
	}
	</style>
</head>

<body>
  <br>
	<center><img src="lucy.png" alt="BMB" style="width:225px;height:225px;"></center>
	<center><h1 style="font-size:22px; background-color:white; padding-block: 6px; border-radius: 5px;">bad muchacho b       |       BMB       |       Tresletter</h1></center>
	<br>
	<br>
	<br>
	<div class="square">
		<br>
		<br>
		<br>
		<center><a href="https://youtube.com/@BMB" style="padding: 10px 206px 10px 206px;">Videos</a></center>
		<br>
		<br>
		<br>
		<center><a href="http://tresletter.com/" style="padding: 10px 215px 10px 215px;">Music</a></center>
		<br>
		<br>
		<br>
		<center><a href="https://ko-fi.com/badmuchachob" style="padding: 10px 203px 10px 203px;">Donate</a></center>
	</div>
</body>
