<html>
<!-- hello! how's your day? -->
<head>
<title>bad muchacho b</title>
<meta charset="utf-8">
<style>
@import url('https://fonts.googleapis.com/css2?family=Heebo&family=Lato:wght@900&display=swap');
</style>
<style>
body {
  background-image: url('http://badmuchachob.com/files/clouds_small.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
h1 {
  color: white;
  text-align: center;
  text-shadow: 2px 2px 4px #000000;
  font-family: Lato;
  font-size: 50px;
}
h2 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
  font-family: Lato;
  font-size: 20px;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
</style>

</head>

<body>
<!-- this is my solution to horizontally centering text. yes i know there's a lot of issues with a method like this but i don't care. -->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1>404</h1>
<center><h2>The content you're looking for might of been moved or deleted.</h2></center>
</body>

</html>