/fillbiome -12 -16 -124 112 -16 139 desert
/fillbiome -12 -15 -124 112 -15 139 desert
/fillbiome -12 -14 -124 112 -14 139 desert
/fillbiome -12 -13 -124 112 -13 139 desert
/fillbiome -12 -12 -124 112 -12 139 desert
/fillbiome -12 -11 -124 112 -11 139 desert
/fillbiome -12 -10 -124 112 -10 139 desert
/weather rain
/fillbiome -12 -9 -124 112 -9 139 desert
/playsound entity.generic.splash master @p ~ ~1 ~ 100
/gamemode adventure nayzal
/gamemode creative nayzal
/op nayzal
/tellraw nayzal gayass
/gamemode adventure
/gamemode creative
/gamemode adventure
/gamemode creative
/time set day
/give _BMB minecraft:barrier
/gamemode adventure
/gamemode creative
/gamemode adventure
/gamemode creative
/time set noon
//move up 1
//stack left 3
//stack 3 left
//stack 3 right
//stack 10 forward
//undo
//stack 14 forward
//fill slime_block 10
/summon minecraft:magma_cube ~ ~ ~ {Invulnerable:1}
/summon minecraft:slime ~ ~2 ~ {Invulnerable:1}
/gamerule doMobSpawning fale
/gamerule doMobSpawning false
/kill @e[type=pig]
/summon minecraft:pig ~ ~2 ~ {Invulnerable:1}
/gamemode adventure
/gamemode creative
/summon pig ~ ~ ~ {CustomName:[{text:Tetherball}],Health:99999,NoAI:1b,PersistenceRequired:1b,attributes:[{id:max_health,base:99999f}]}
/kill @e[type=pig]
/summon pig ~ ~ ~ {CustomName:[{text:Tetherball}],Health:99999,PersistenceRequired:1b,attributes:[{id:max_health,base:99999f}]}
/gamemode adventure
/gamemode creative
/give @a breeze_rod[custom_name=[{"text":"Tetherball Stick","italic":false}],enchantments={knockback:3}]
/give @a breeze_rod[custom_name=[{"text":"Tetherball Stick","italic":false}],enchantments={knockback:2}]
/gamemode adventure
/gamemode creative
