filename = 'entity_model_features_fabric_1.21.6-2.4.4.jar'
name = '[EMF] Entity Model Features'
side = 'client'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.6' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'd384331b0b10fbe144008529b388060bf64bac1e6a74989e80d0d85ef2796c4aabc274cb83816a049bc9f103709d8326a6c676bf83ebb25a44039790f1fe06d5'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/4I1XuqiY/versions/N0YnseYc/entity_model_features_fabric_1.21.6-2.4.4.jar'

[update.modrinth]
mod-id = '4I1XuqiY'
version = 'N0YnseYc'