filename = 'sodium-extra-fabric-0.6.6+mc1.21.6.jar'
name = 'Sodium Extra'
side = 'client'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.6', '1.21.7', '1.21.8' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '16701a95de3207e50a9798a51ac189de911b8240ab87814366a1cde6251f73116d35f860123d12edf78e555516d32c82996c928402022574cb5b0477d28b7793'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/PtjYWJkn/versions/v7JHUEiF/sodium-extra-fabric-0.6.6%2Bmc1.21.6.jar'

[update.modrinth]
mod-id = 'PtjYWJkn'
version = 'v7JHUEiF'