filename = 'WI-Zoom-1.6-MC1.21.6.jar'
name = 'WI Zoom'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.6' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '1dbe6e59aecd4b444f86c175698da0f81c0890edb4930edd74696b81d89c0ee7a8a5fd2e3b43edfa707205ddd7d4f98897429438c036d664bb52e5ddc6a2422a'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/o7DitHWP/versions/c4jHWR3K/WI-Zoom-1.6-MC1.21.6.jar'

[update.modrinth]
mod-id = 'o7DitHWP'
version = 'c4jHWR3K'