filename = 'worldedit-mod-7.3.15-beta-01.jar'
name = 'WorldEdit'
side = 'server'
x-prismlauncher-loaders = [ 'neoforge', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.6' ]
x-prismlauncher-release-type = 'beta'

[download]
hash = '597126c8de97e905c9659ae35c3a25824a8d182378f6db89bc431f587d68908f09cae8e20d358204e4ab8220327f991d057552e155d06bb53484c8329e85e029'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/1u6JkXh5/versions/p0Bm3o0X/worldedit-mod-7.3.15-beta-01.jar'

[update.modrinth]
mod-id = '1u6JkXh5'
version = 'p0Bm3o0X'